In [1]:
#!pip install mysql-connector-python
#!pip install pymysql
import mysql.connector
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [101]:
connection=mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='ms880421SM!@#',
    database='moviesdb',
    ssl_disabled=True    
)
cursor=connection.cursor()

In [4]:
query='''
SELECT title, industry FROM movies;
'''

In [65]:
cursor.execute(query)
result=[]
for i, data in enumerate(cursor):
    result.append(data)

cursor.close()
connection.close()

In [66]:
df=pd.DataFrame(result, columns=['title','industry'])
df.head()

                                         title   industry
0                             K.G.F: Chapter 2  Bollywood
1  Doctor Strange in the Multiverse of Madness  Hollywood
2                        Thor: The Dark World   Hollywood
3                              Thor: Ragnarok   Hollywood
4                      Thor: Love and Thunder   Hollywood

In [5]:
# engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')
engine = create_engine(f"mysql+pymysql://root:ms880421SM%21%40%23@127.0.0.1/moviesdb")
df=pd.read_sql(query,engine)
df.head()

                                         title   industry
0                             K.G.F: Chapter 2  Bollywood
1  Doctor Strange in the Multiverse of Madness  Hollywood
2                        Thor: The Dark World   Hollywood
3                              Thor: Ragnarok   Hollywood
4                      Thor: Love and Thunder   Hollywood

In [5]:
df_new=df['title']
df_new.to_sql("moviesdb_title", engine, if_exists='replace', index=False)

39

In [7]:
df1=pd.read_sql("SELECT * FROM movies",engine)
df1.to_sql("db_test", engine, if_exists='replace', index=False)  

df2=df1.copy()

df2['movie_id']=df1['movie_id']+100
df2.to_sql("db_test", engine, if_exists='append', index=False) 

df_new=pd.read_sql("db_test",engine)
df_new

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5
...,...,...,...,...,...,...,...
73,236,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,1
74,237,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,5
75,238,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,5
76,239,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
77,240,Shershaah,Bollywood,2021,8.4,Dharma Productions,1